# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

# *Примеры:* 

# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8,9 -> нет

a = int(input('введите число'))
b = int(input('введите число'))

if (a==b*b):
    print (f'- {a}, {b} -> да')
elif (b == a*a):
    print (f'- {a}, {b} -> да')
else:
    print (f'- {a}, {b} -> нет')

# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

# Примеры:

# - 1, 4, 8, 7, 5 -> 8
# - 78, 55, 36, 90, 2 -> 90

# a = int(input('введите число a'))
# b = int(input('введите число b'))
# c = int(input('введите число c'))
# d = int(input('введите число d'))
# e = int(input('введите число e'))

# print(max(a,b,c,d,e))

# . Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

# *Примеры:* 

# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5


# a = int(input('Введите число'))
# a1 = -a
# while (a1 <=a):
#     print(a1, end = " ")
#     a1 += 1

# for  i in range(a1,a +1):
    # print (i, end = " ")


# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

# *Примеры:*

# - 6,78 -> 7
# - 5 -> нет


# numb = float(input('Введите число'))
# num_new = numb*10%10
# print(int(num_new))



# 3. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

# numb = int(input('Введите число'))
# if numb % 30 == 0:
#     print('No')
# elif numb % 5 == 0 or numb % 10==0 or numb % 15==0:
#     print('Yes')
# else: 
#     print('No')