# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3



x = int(input(f'Введите координату Х = '))
y = int(input(f'Введите координату Y = '))
planeNumber = 4
if x == 0 or y == 0:
    print('Координата не может быть равна 0')
if x > 0 and y > 0:
    planeNumber = 1
if x < 0 and y > 0:
    planeNumber = 2
if x < 0 and y < 0:
    planeNumber = 3

print(f'- x={x}; y={y} -> {planeNumber}')

