# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
7

num = int(input('Введите цифру, обозначающую день недели: '))
if num > 7 or num <= 0:
    print (f'- {num} -> нет дня под номером {num}')
elif num == 6 or num == 7:
    print (f'- {num} -> да')
elif num < 6:
    print (f'- {num} -> нет')
